echo "
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ Starting Pre-commit Checks...     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
"

echo "๐ฆ Checking TypeScript types..."
npx tsc --noEmit && echo "TypeScript Check โ" || (echo "TypeScript Check โ" && exit 1)

echo "๐งน Running lint-staged..."
npx lint-staged && echo "Lint-staged Check โ" || (echo "Lint-staged Check โ" && exit 1)

echo "โ All checks passed!"
