echo "
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฆ Checking TypeScript types...      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
"
npx tsc --noEmit && echo "โ TypeScript Check [โ]" || (echo "โ TypeScript Check [โ]" && exit 1)

echo "
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งน Running lint-staged...            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
"
npx lint-staged && echo "โ Lint-staged Check [โ]" || (echo "โ Lint-staged Check [โ]" && exit 1)

echo "โ All checks passed!"
