echo "
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ Starting Pre-commit Checks...     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
"

echo "๐ฆ Checking TypeScript types..."
npx tsc --noEmit && echo "โ TypeScript Check [โ]" || (echo "โ TypeScript Check [โ]" && exit 1)

echo "๐งน Running lint-staged..."
npx lint-staged && echo "โ Lint-staged Check [โ]" || (echo "โ Lint-staged Check [โ]" && exit 1)

echo "โ All checks passed!"
